.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: -100;

  /* margin-top: 50px; */
  background-color: #d9cabd;
  /* border-color: #333; */
}

.imageLogoDiv {
  position: relative;
  display: inline-block;
  padding: 1em 5em 1em 1em;
  overflow: hidden;
  color: rgb(105, 80, 80);
  height: 100%;
  width: 40%;
  /* min-width: 900px !important; */
}

.imageLogoDiv span {
  z-index: 5;
}

.imageLogoDiv:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: skew(-30deg);
  -ms-transform: skew(-30deg);
  transform: skew(-30deg);
  z-index: 0;
}

.wrapper {
  text-align: center;
  display: block;
  width: 70%;
  margin-left: auto !important;
  margin-right: auto !important;
  /* background-color: #d9cabd; */
  /* margin-top: 50px; */
  
}

.wrapper p {
  font-weight: 300;
  line-height: 33.5px;
  color: #333;
}

.flexDiv {
  display: flex;
  width: 70%;
  height: 100%;
  margin-bottom: 0rem;

  /* min-height: 400px; */
  margin-left: 30%;
  justify-content: space-between;
  /* align-items: center; */
}

.info {
  text-align: left;
}

.map {
  width: 90%;
  /* max-height: 400px; */
  /* min-height: 320px; */
}

@media (max-width: 1055px) {
  .flexDiv {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .map {
    width: 100%;
    height: 320px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .imageLogoDiv:after {
    background-color: transparent;
  }

  .container {
    flex-direction: column;
    width: 100% !important;
  }
  .imageLogoDiv {
    width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: none;
    padding: 20px;
  }
  .wrapper {
    width: 100% !important;
  }

  .info {
    width: 80%;
  }
}
