.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  /* grid-gap: 1.5rem; */

}

.container {
  width: 75%;
  margin: 2rem auto;
  color: #1F3A24 !important;

}

.head{
  background-image: url("../../public/assets/images/intro.png") ;
  background-blend-mode: 5;
  background-size:cover;
}

.headHeading{
  z-index: 1;
  font-size:2rem;
  margin-top:45%;
  margin-bottom: auto;
  margin-left: 3rem;
  margin-right: 3rem;
}



.heading{
  font-size:4rem;
  text-align:center;
  margin-bottom:1rem;
}


.containerDivider{
  display: flex;
  justify-content: center;
}



@media (max-width: 800px) {

  .heading{
    font-size:2rem; 
  }

  .container {
    width: 90%;
  }
  



}